FOURSQUARE_CLIENT_ID=FLORXQIYM4IR2BQJQS52RRKJIDTIYE3PVGUXPAEOCRLPLTMF
FOURSQUARE_CLIENT_SECRET=0E30B1EZG3RQK0UMKPIU05LNMSZOOAKVBR4QFOJFO1KAGEEG

API Access

API v1.0
YWSID=dnX-yju0bkw88iWC6psNEQ
API v2.0
YELP_CONSUMER_KEY=mcTXlE828xeks7ESsscUSA
YELP_CONSUMER_SECRET=xU1QsQowBpjeyoQWPFVzU3jIXPk
YELP_TOKEN=OhsIeHQUElHFM8Dazjn2q9k_eDEpo0oF
YELP_TOKEN_SECRET=bAwOoJMhBUaPNYEcznrNYtwI4Io